# File-upload-notification-system

./: README.md
simple-handler/simple-handler/: pom.xml
simple-handler/simple-handler/src/main/java/dev/khushi/: RequestHandler.java  S3EventHandler.java  SimpleHandler.java
simple-handler/simple-handler/src/test/java/dev/khushi/: Mock.java  MockitoExtension.java  SimpleHandlerTest.java
